# QLTS-Web

aspnet-core/src/MyProject.Application/: AppConsts.cs  MyProject.Application.csproj  MyProjectAppServiceBase.cs  MyProjectApplicationModule.cs  StringResources.Designer.cs  StringResources.resx
aspnet-core/src/MyProject.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  IAuditLogAppService.cs
aspnet-core/src/MyProject.Application/Auditing/Dto/: AuditLogListDto.cs  EntityChangeDto.cs  EntityChangeListDto.cs  EntityPropertyChangeDto.cs  GetAuditLogsInput.cs  GetEntityChangeInput.cs
aspnet-core/src/MyProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/MyProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/MyProject.Application/BaoCao/BaoCaoCanhBao/: BaoCaoCanhBaoAppService.cs  IBaoCaoCanhBaoAppService.cs
aspnet-core/src/MyProject.Application/BaoCao/BaoCaoNguoiDung/: BaoCaoNguoiDungAppService.cs  IBaoCaoNguoiDungAppService.cs  ThongTinNguoiDung.cs
aspnet-core/src/MyProject.Application/BaoCao/BaoCaoThongTinTaiSan/: BaoCaoThongTinTaiSanAppService.cs  IBaoCaoThongTinTaiSanAppService.cs
aspnet-core/src/MyProject.Application/BaoCao/BaoCaoThongTinThietBiRFID/: BaoCaoThongTinThietBiRFIDAppService.cs  IBaoCaoThongTinThietBiRFIDAppService.cs
aspnet-core/src/MyProject.Application/BaoCao/QuanLyDatLichXuatBaoCao/: DatLichXuatBaoCaoAppService.cs  IDatLichXuatBaoCaoAppService.cs
aspnet-core/src/MyProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/MyProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/MyProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/MyProject.Application/DanhMuc/Demo/: DemoAppService.cs  IDemoAppService.cs
aspnet-core/src/MyProject.Application/Global/: Email.cs  GlobalConst.cs  GlobalFunction.cs  GlobalModel.cs  ILookupTableAppService.cs  LookupTableAppService.cs
aspnet-core/src/MyProject.Application/Global/Dtos/: FlatTreeSelectDto.cs  (+2 more)
aspnet-core/src/MyProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/MyProject.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/MyProject.Application/QuanLyAngTenRFID/: AngTenRFIDAppService.cs  IAngTenRFIDAppService.cs
aspnet-core/src/MyProject.Application/QuanLyCanhBao/: CanhBaoAppService.cs  ICanhBaoAppService.cs
aspnet-core/src/MyProject.Application/QuanLyDauDocTheRFID/: DauDocTheRFIDAppService.cs  IDauDocTheRFIDAppService.cs
aspnet-core/src/MyProject.Application/QuanLyKiemKeTaiSan/: IKiemKeTaiSanAppService.cs  KiemKeTaiSanAppService.cs
aspnet-core/src/MyProject.Application/QuanLyLichSuRaVaoAngten/: ILichSuRaVaoAngtenAppService.cs  LichSuRaVaoAngtenAppService.cs
aspnet-core/src/MyProject.Application/QuanLyLoaiTaiSan/: ILoaiTaiSanAppService.cs  LoaiTaiSanAppService.cs
aspnet-core/src/MyProject.Application/QuanLyMailServer/: IMailServerAppService.cs  MailServerAppService.cs
aspnet-core/src/MyProject.Application/QuanLyNhaCungCap/: INhaCungCapAppService.cs  NhaCungCapAppService.cs
aspnet-core/src/MyProject.Application/QuanLyPhieuDuTruMuaSam/: IPhieuDuTruMuaSamAppService.cs  PhieuDuTruMuaSamAppService.cs
aspnet-core/src/MyProject.Application/QuanLyToChuc/: IToChucAppService.cs  ToChucAppService.cs
aspnet-core/src/MyProject.Application/QuanLyViTriDiaLy/: IViTriDiaLyAppService.cs  ViTriDiaLyAppService.cs
aspnet-core/src/MyProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/MyProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/MyProject.Application/Shared/: Extensions.cs
aspnet-core/src/MyProject.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/MyProject.Core/: AppFolders.cs  AppVersionHelper.cs  IAppFolders.cs  MyProject.Core.csproj  MyProjectConsts.cs  MyProjectCoreModule.cs
aspnet-core/src/MyProject.Core/Authorization/: LoginManager.cs  MyProjectAuthorizationProvider.cs  PermissionChecker.cs  PermissionNames.cs
aspnet-core/src/MyProject.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
aspnet-core/src/MyProject.Core/DbEntities/: CanhBao.cs  DatLichXuatBaoCao.cs  Demo.cs  Demo_File.cs  KiemKeTaiSan.cs  KiemKe_DoiKiemKe.cs  KiemKe_KetQuaKiemKe.cs  LichSuRaVaoAngten.cs  LinhVucKinhDoanh.cs  LoaiTaiSan.cs  MailServer.cs  NhaCungCap.cs  NhaCungCap_File.cs  PhieuDuTruMuaSam.cs  PhieuDuTruMuaSamChiTiet.cs  PhieuDuTruMuaSamDinhKemFile.cs  PhieuTaiSan.cs  PhieuTaiSanChiTiet.cs  QuanHuyen.cs  TaiSan.cs  TaiSanDinhKemFile.cs  TinhThanh.cs  ToChuc.cs  ViTriDiaLy.cs
aspnet-core/src/MyProject.Core/Editions/: EditionManager.cs
aspnet-core/src/MyProject.Core/Features/: FeatureValueStore.cs
aspnet-core/src/MyProject.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/MyProject.Core/Localization/: MyProjectLocalizationConfigurer.cs
aspnet-core/src/MyProject.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/MyProject.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/MyProject.Core/Timing/: AppTimes.cs
aspnet-core/src/MyProject.Core/Validation/: ValidationHelper.cs
aspnet-core/src/MyProject.Core/Web/: WebContentFolderHelper.cs
aspnet-core/src/MyProject.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  MyProject.Migrator.csproj  MyProjectMigratorModule.cs  Program.cs  appsettings.json  log4net.config
aspnet-core/src/MyProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/MyProject.Migrator/Properties/: AssemblyInfo.cs
(+601 files in other folders)
